<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="col-md-3">
        <div class="sidebar">
            <a class="active" href="#home">About</a>
            <a href="#news">Services</a>
            <a href="#contact">Your Orders</a>
            <a href="#about">Wishlists</a>
            <a href="#news">Cart</a>
            <a href="#contact">Contact</a>
            <a href="#about">Checkout</a>
          </div>
    </div>

    <div class="col-md-6">


    </div>

    <div class="col-md-3">
        <div class="sidenav">
            <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
            <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
            <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
          </div>

    </div>
</body>
</html>
<style>
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
     right: 0;
    background-color:white;
    overflow-x: hidden;
    padding-top: 16px;
  }
  
  
  
  .sidenav a {
    text-decoration: none;
   color: #c51e1e;
    display:block;
    padding: 16px;
  }
  
  .sidenav a:hover {
    color: #c51e1e;
  }
  
  
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
        </style>
  
  
  <style>
      .sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  padding-top: 16px;
  }
  
  
  
  .sidebar a {
  text-decoration: none;
  color: #c51e1e;
  display:block;
  padding: 16px;
  }
  
  .sidebar a.active {
          background-color: #c51e1e;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #c51e1e;
          color: white;
        }
  
  
  
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
    </style>