<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
 
  
       <nav class="topnav" id="myTopnav">
        <a href="#">
          <img src="C:\Users\DELL\Desktop\project1\images/logo.jpg" height="100px" alt="display">
       </a>
       <div class="topnav"  style="float:right;padding: 20px;">
        <a class="active" href="#"><i class="fa fa-search"></i>&nbsp;Search</a>&nbsp;
        <a href="#news"><i class="fa fa-tags"></i>&nbsp;Offers</a>&nbsp;
        <a href="#contact"><i class="fa fa-shopping-cart"></i>&nbsp;Cart</a>&nbsp;
        <a href="#about"><i class="fa fa-user-circle-o"></i>&nbsp;Sign Up</a>&nbsp;
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        
      </div>
      </nav>   
      <!-- <nav class="topnav" id="myTopnav">
        <div class="navbar-brand" href="#">
          <img src="C:\Users\DELL\Desktop\project1\images/logo.jpg"  height="100" class="d-inline-block align-top" alt=""></div>
          <a href="#home" class="active">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </a>
      </nav>
      -->
      <!-- <div class="topnav" id="myTopnav">
        <img src="C:\Users\DELL\Desktop\project1\images/logo.jpg" height="100px" alt="display">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div> -->
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
      <style>
      .topnav {

        overflow: hidden;
       
      }
      
      .topnav a {
        float: left;
        display: block;
        color:#c51e1e ;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border: 2px solid #c51e1e;
        border-radius: 10px;
      }
      
      .topnav a:hover {
        background-color:#c51e1e;
        color:white;
      }
      
      .topnav a.active {
        background-color: #c51e1e;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: fixed;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>



      <div class="sidebar">
        <a class="active" href="#home">About</a>
        <a href="#news">Services</a>
        <a href="#contact">Your Orders</a>
        <a href="#about">Wishlists</a>
        <a href="#news">Cart</a>
        <a href="#contact">Contact</a>
        <a href="#about">Checkout</a>
      </div>


      <div class="sidenav">
        <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
        <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
        <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      </div>
      <style>
        .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
   right: 0;
  background-color:white;
  overflow-x: hidden;
  padding-top: 16px;
}



.sidenav a {
  text-decoration: none;
 color: #c51e1e;
  display:block;
  padding: 16px;
}

.sidenav a:hover {
  color: #c51e1e;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
      </style>


<style>
    .sidebar {
height: 100%;
width: 200px;
position: fixed;
z-index: 1;
left: 0;
background-color:white;
overflow-x: hidden;
padding-top: 16px;
}



.sidebar a {
text-decoration: none;
color: #c51e1e;
display:block;
padding: 16px;
}

.sidebar a.active {
        background-color: #c51e1e;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color: #c51e1e;
        color: white;
      }



@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
  </style>

      <!-- <div class="sidenav">
       <a href="#"><strong>GO FOR HUNT</strong></a>
        <a href="#"><img src="C:\Users\DELL\Desktop\project1\images/logo.jpg"style="height:50px; border-radius: 50%;">
            About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div> -->
      <!-- <style>
        .sidenav {
  height: 100%;
  width:200px;
  position:fixed ;
  right: 0;
  background-color: white;
  overflow:auto;
}
.sidenav a {
        display: block;
        color: #c51e1e;
        padding: 16px;
        text-decoration: none;
      }

      @media screen and (max-width: 700px) {
        .sidenav {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidenav a {float: right;}
        div.content {margin-right: 0;}
      }
      
      @media screen and (max-width: 400px) {
        .sidenav a {
          text-align: center;
          float: none;
        }
      }
      </style> -->


      <!-- <style>
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color:white;;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: #c51e1e;
        padding: 16px;
        text-decoration: none;
      }
       
      .sidebar a.active {
        background-color: #c51e1e;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color: #c51e1e;
        color: white;
      }
      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
      </style> -->

</body>
</html>
<style>
    /* .topnav a{
        border: 2px solid #c51e1e;
        border-radius: 10px;
    color: #c51e1e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} */

/* .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} */

</style>